# 前后端对接说明

## 项目概述

本项目是一个医院自助挂号系统，包含微信小程序前端和Spring Boot后端。

### 技术栈

**前端**:
- 微信小程序
- Skyline渲染引擎
- Glass-easel组件框架

**后端**:
- Spring Boot 2.7.14
- MyBatis Plus
- MySQL 8.0
- JWT认证

## 快速开始

### 1. 后端部署

#### 1.1 环境准备
```bash
# 安装JDK 1.8+
java -version

# 安装MySQL 5.7+
mysql --version

# 安装Maven 3.6+
mvn -version
```

#### 1.2 创建数据库
```sql
CREATE DATABASE hospital DEFAULT CHARACTER SET utf8mb4;
```

#### 1.3 执行初始化SQL
参考 `docs/SpringBoot后端示例代码.md` 中的SQL脚本

#### 1.4 修改配置
编辑 `application.yml`:
```yaml
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/hospital
    username: your_username
    password: your_password
```

#### 1.5 启动后端
```bash
mvn spring-boot:run
```

访问 http://localhost:8080 验证启动成功

### 2. 前端配置

#### 2.1 修改API地址
编辑 `utils/config.js`:
```javascript
const API_CONFIG = {
  development: {
    baseURL: 'http://localhost:8080',  // 本地开发
    timeout: 10000
  },
  production: {
    baseURL: 'https://your-domain.com',  // 生产环境
    timeout: 10000
  }
}
```

#### 2.2 配置合法域名
1. 登录[微信小程序后台](https://mp.weixin.qq.com/)
2. 开发 -> 开发管理 -> 开发设置 -> 服务器域名
3. 添加你的后端域名（生产环境必须HTTPS）

#### 2.3 开发调试
1. 打开微信开发者工具
2. 导入项目
3. 详情 -> 本地设置 -> 勾选"不校验合法域名"
4. 编译运行

## 接口对接流程

### 1. 用户登录流程

```
小程序                    后端
  |                        |
  |------ POST /api/user/login ----->|
  |  { phone, password }              |
  |                                   | 验证用户
  |                                   | 生成JWT Token
  |<----- 返回用户信息和Token --------|
  |  { id, name, token }              |
  |                                   |
  | 保存token到本地存储                |
  |                                   |
```

**前端代码**:
```javascript
const userApi = require('../../api/user.js')

userApi.login(phone, password)
  .then(res => {
    wx.setStorageSync('token', res.data.token)
    wx.setStorageSync('userInfo', res.data)
  })
```

**后端代码**:
```java
@PostMapping("/login")
public ResultVO<Map<String, Object>> login(@RequestBody LoginDTO dto) {
    User user = userService.login(dto.getPhone(), dto.getPassword());
    String token = jwtUtil.generateToken(user.getId(), user.getPhone());
    
    Map<String, Object> data = new HashMap<>();
    data.put("token", token);
    data.put("id", user.getId());
    data.put("name", user.getName());
    
    return ResultVO.success("登录成功", data);
}
```

### 2. 带Token的请求流程

```
小程序                    后端
  |                        |
  |------ GET /api/user/info -------->|
  |  Header: Authorization: Bearer xxx |
  |                                    | 验证Token
  |                                    | 解析用户ID
  |                                    | 查询用户信息
  |<----- 返回用户信息 ----------------|
  |  { id, name, phone }               |
  |                                    |
```

**前端自动处理**:
```javascript
// request.js 会自动添加token到请求头
const token = wx.getStorageSync('token')
header['Authorization'] = 'Bearer ' + token
```

**后端验证**:
```java
@GetMapping("/info")
public ResultVO<User> getUserInfo(@RequestHeader("Authorization") String auth) {
    String token = auth.replace("Bearer ", "");
    Long userId = jwtUtil.getUserIdFromToken(token);
    User user = userService.getById(userId);
    return ResultVO.success(user);
}
```

### 3. 创建挂号流程

```
小程序                    后端
  |                        |
  |------ POST /api/registration/create ----->|
  |  Header: Authorization                     |
  |  Body: { doctorId, date, timeSlot }       |
  |                                            | 验证Token
  |                                            | 检查号源
  |                                            | 生成订单号
  |                                            | 保存挂号记录
  |<----- 返回挂号信息 -----------------------|
  |  { orderNo, queueNumber, status }         |
  |                                            |
```

## 数据格式规范

### 1. 请求格式

**GET请求**:
```
GET /api/doctor/list?departmentId=1&date=2024-11-04
```

**POST请求**:
```json
POST /api/registration/create
Content-Type: application/json

{
  "doctorId": 1,
  "departmentId": 1,
  "registrationDate": "2024-11-04",
  "timeSlot": "08:00"
}
```

### 2. 响应格式

**成功响应**:
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "name": "张三"
  }
}
```

**失败响应**:
```json
{
  "code": 400,
  "message": "参数错误",
  "data": null
}
```

### 3. 分页格式

**请求**:
```
GET /api/registration/list?page=1&pageSize=10
```

**响应**:
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "total": 50,
    "page": 1,
    "pageSize": 10,
    "list": [...]
  }
}
```

## 常见问题

### Q1: Token过期怎么办？

**前端处理**:
```javascript
// request.js 中已实现自动处理
function handleUnauthorized() {
  wx.showToast({ title: '登录已过期' })
  wx.removeStorageSync('token')
  wx.redirectTo({ url: '/pages/login/login' })
}
```

**后端处理**:
```java
// 返回401状态码
if (!jwtUtil.validateToken(token)) {
    return ResponseEntity.status(401).body(
        ResultVO.error(401, "Token已过期")
    );
}
```

### Q2: 如何处理并发请求？

**前端**:
```javascript
// 使用Promise.all
Promise.all([
  departmentApi.getDepartments(),
  doctorApi.getDoctors(1)
]).then(([deptRes, doctorRes]) => {
  // 处理结果
})
```

**后端**:
```java
// 使用数据库事务
@Transactional
public void createRegistration(RegistrationDTO dto) {
    // 业务逻辑
}
```

### Q3: 如何实现文件上传？

**前端**:
```javascript
wx.chooseImage({
  success: (res) => {
    const filePath = res.tempFilePaths[0]
    request.upload('/api/upload', filePath)
      .then(res => {
        console.log('上传成功:', res.data.url)
      })
  }
})
```

**后端**:
```java
@PostMapping("/upload")
public ResultVO<String> upload(@RequestParam("file") MultipartFile file) {
    String url = fileService.upload(file);
    return ResultVO.success(url);
}
```

### Q4: 如何调试接口？

**使用Postman**:
1. 导入接口文档
2. 设置环境变量
3. 测试各个接口

**查看日志**:
```yaml
# application.yml
logging:
  level:
    com.hospital: debug
```

## 安全建议

### 1. 密码安全
- 使用BCrypt加密存储
- 密码长度至少6位
- 定期提醒用户修改密码

### 2. Token安全
- 使用HTTPS传输
- Token有效期不宜过长
- 实现Token刷新机制

### 3. 接口安全
- 实现请求签名
- 添加接口限流
- 记录操作日志

### 4. 数据安全
- 敏感信息加密存储
- 定期备份数据库
- 实现数据脱敏

## 性能优化

### 1. 前端优化
- 使用分页加载
- 实现数据缓存
- 图片懒加载

### 2. 后端优化
- 使用Redis缓存
- 数据库索引优化
- SQL查询优化

### 3. 网络优化
- 启用GZIP压缩
- 使用CDN加速
- 合并请求

## 部署上线

### 1. 后端部署

**使用Docker**:
```dockerfile
FROM openjdk:8-jre-alpine
COPY target/hospital-backend.jar /app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app.jar"]
```

**使用Nginx反向代理**:
```nginx
server {
    listen 80;
    server_name api.example.com;
    
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }
}
```

### 2. 前端发布

1. 微信开发者工具 -> 上传代码
2. 填写版本号和备注
3. 登录小程序后台提交审核
4. 审核通过后发布

### 3. 配置HTTPS

```bash
# 使用Let's Encrypt免费证书
certbot --nginx -d api.example.com
```

## 文档清单

- ✅ 后端接口文档.md - 完整的API接口说明
- ✅ 前端API调用指南.md - 前端调用示例
- ✅ SpringBoot后端示例代码.md - 后端代码示例
- ✅ 前后端对接说明.md - 本文档

## 联系方式

如有问题，请参考以上文档或联系开发团队。

---

**文档版本**: V1.0  
**更新日期**: 2024-11-03  
**维护团队**: 开发组
