# 后端接口文档

## 基本信息

- **Base URL**: `http://localhost:8080`
- **接口格式**: JSON
- **字符编码**: UTF-8
- **认证方式**: Bearer Token (JWT)

## 通用说明

### 请求头
```
Content-Type: application/json
Authorization: Bearer {token}
```

### 响应格式
```json
{
  "code": 200,           // 状态码：200成功，其他失败
  "message": "success",  // 提示信息
  "data": {}            // 响应数据
}
```

### 状态码说明
| 状态码 | 说明 |
|--------|------|
| 200 | 成功 |
| 400 | 请求参数错误 |
| 401 | 未授权/Token过期 |
| 403 | 无权限 |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |

---

## 1. 短信验证码模块

### 1.1 发送注册验证码

**接口地址**: `POST /api/sms/sendRegisterCode?phone={phone}`

**请求方式**: POST (使用 @RequestParam)

**请求参数**: URL参数
```
phone=13800138000      // 手机号，必填
```

**请求示例**:
```
POST /api/sms/sendRegisterCode?phone=13800138000
Content-Type: application/json
```

**响应数据**:
```json
{
  "code": 200,
  "message": "验证码已发送",
  "data": null
}
```

**说明**:
- 验证码6位数字
- 有效期5分钟
- 同一手机号60秒内只能发送一次
- 验证码存储在Redis中
- 验证码在注册接口中自动校验，无需单独调用验证接口

---

### 1.2 发送登录验证码

**接口地址**: `POST /api/sms/sendLoginCode`

**请求方式**: POST (使用 @RequestParam)

**请求参数**: Query参数或Form表单
```
phone=13800138000      // 手机号，必填
```

**或使用GET方式**:
```
GET /api/sms/sendLoginCode?phone=13800138000
```

**响应数据**:
```json
{
  "code": 200,
  "message": "验证码已发送",
  "data": null
}
```

---

## 2. 用户模块

### 2.1 用户登录

**接口地址**: `POST /api/user/login`

**请求参数**:
```json
{
  "phone": "13800138000",      // 手机号，必填
  "password": "123456"         // 密码，必填
}
```

**响应数据**:
```json
{
  "code": 200,
  "message": "登录成功",
  "data": {
    "id": 1,
    "phone": "13800138000",
    "name": "张三",
    "idCard": "110101199001011234",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
  }
}
```

---

### 2.2 用户注册

**接口地址**: `POST /api/user/register`

**请求参数**:
```json
{
  "name": "张三",                    // 姓名，必填
  "phone": "13800138000",           // 手机号，必填
  "code": "123456",                 // 验证码，必填，6位数字
  "idCard": "110101199001011234",   // 身份证号，必填
  "password": "123456",             // 密码，必填，6-16位
  "confirmPassword": "123456"       // 确认密码，必填，需与password一致
}
```

**响应数据**:
```json
{
  "code": 200,
  "message": "注册成功",
  "data": {
    "id": 1,
    "phone": "13800138000",
    "name": "张三"
  }
}
```

**错误响应**:
```json
{
  "code": 400,
  "message": "验证码错误或已过期",
  "data": null
}
```

**说明**:
- 后端会自动验证验证码是否正确
- 验证码验证失败会返回400错误
- 验证成功后验证码会自动删除（一次性使用）

---

### 2.3 退出登录

**接口地址**: `POST /api/user/logout`

**请求头**: 需要 Authorization

**响应数据**:
```json
{
  "code": 200,
  "message": "退出成功",
  "data": null
}
```

---

### 2.4 获取用户信息

**接口地址**: `GET /api/user/info`

**请求头**: 需要 Authorization

**响应数据**:
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "phone": "13800138000",
    "name": "张三",
    "idCard": "110101199001011234",
    "createTime": "2024-11-03 10:00:00"
  }
}
```

---

### 2.5 更新用户信息

**接口地址**: `PUT /api/user/update`

**请求头**: 需要 Authorization

**请求参数**:
```json
{
  "name": "李四",                    // 姓名，可选
  "phone": "13900139000"            // 手机号，可选
}
```

**响应数据**:
```json
{
  "code": 200,
  "message": "更新成功", 
  "data": null
}
```

---

## 3. 科室模块

### 3.1 获取科室列表

**接口地址**: `GET /api/department/list`

**响应数据**:
```json
{
  "code": 200,
  "message": "success",
  "data": [
    {
      "id": 1,
      "name": "内科",
      "description": "内科疾病诊疗",
      "available": 15,           // 可用号源数
      "location": "门诊楼2楼"
    },
    {
      "id": 2,
      "name": "外科",
      "description": "外科疾病诊疗",
      "available": 12,
      "location": "门诊楼3楼"
    }
  ]
}
```

---

### 3.2 获取科室详情

**接口地址**: `GET /api/department/info`

**请求参数**:
| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| id | Integer | 是 | 科室ID |

**响应数据**:
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "name": "内科",
    "description": "内科疾病诊疗",
    "location": "门诊楼2楼",
    "phone": "0000-12345678",
    "workTime": "周一至周五 08:00-17:00"
  }
}
```

---

## 4. 医生模块

### 4.1 获取医生列表

**接口地址**: `GET /api/user/doctor/list`

**请求参数**:
| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| departmentId | Integer | 是 | 科室ID |
| date | String | 否 | 日期，格式：yyyy-MM-dd |

**响应数据**:
```json
{
  "code": 0,
  "msg": "success",
  "data": [
    {
      "id": 4,
      "doctorName": "张医生",
      "scheduleDate": "2025-11-11",
      "timeSlot": "上午",
      "image": "https://example.com/doctor-avatar.jpg",
      "startTime": "08:30:00",
      "endTime": "11:30:00",
      "current_appointments": 3,
      "roomNumber": 8,
      "notes": "备注信息",
      "status": "AVAILABLE",
      "departmentName": "外科"
    }
  ]
}
```

**字段说明**:
| 字段 | 类型 | 说明 |
|------|------|------|
| id | Integer | 排班ID |
| doctorName | String | 医生姓名 |
| scheduleDate | String | 排班日期，格式：yyyy-MM-dd |
| timeSlot | String | 时段：上午/下午/晚上 |
| image | String | 医生头像图片URL |
| startTime | String | 开始时间，格式：HH:mm:ss |
| endTime | String | 结束时间，格式：HH:mm:ss |
| current_appointments | Integer | 当前预约数量 |
| roomNumber | Integer | 诊室号 |
| notes | String | 备注信息 |
| status | String | 状态：AVAILABLE(可预约)/FULL(已满)/CANCELLED(已取消) |
| departmentName | String | 科室名称 |

---

### 4.2 获取医生详情

**接口地址**: `GET /api/doctor/info`

**请求参数**:
| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| id | Integer | 是 | 医生ID |

**响应数据**:
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "name": "张医生",
    "title": "主任医师",
    "specialty": "心血管疾病、高血压、冠心病",
    "introduction": "从事内科临床工作20年...",
    "departmentId": 1,
    "departmentName": "内科",
    "price": 50,
    "photo": "https://example.com/doctor1.jpg"
  }
}
```

---

### 4.3 获取医生排班

**接口地址**: `GET /api/doctor/schedule`

**请求参数**:
| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| doctorId | Integer | 是 | 医生ID |
| startDate | String | 是 | 开始日期，格式：yyyy-MM-dd |
| endDate | String | 是 | 结束日期，格式：yyyy-MM-dd |

**响应数据**:
```json
{
  "code": 200,
  "message": "success",
  "data": [
    {
      "date": "2024-11-04",
      "timeSlots": [
        {
          "time": "08:00",
          "available": true,
          "total": 10,
          "remaining": 5
        },
        {
          "time": "09:00",
          "available": true,
          "total": 10,
          "remaining": 8
        },
        {
          "time": "10:00",
          "available": false,
          "total": 10,
          "remaining": 0
        }
      ]
    }
  ]
}
```

---

### 4.4 获取排班详情

**接口地址**: `GET /api/doctor/schedule/detail`

**请求参数**:
| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| id | Integer | 是 | 排班ID |

**响应数据**:
```json
{
  "code": 0,
  "msg": "success",
  "data": {
    "id": 4,
    "doctorId": 1,
    "doctorName": "张医生",
    "scheduleDate": "2025-11-11",
    "timeSlot": "上午",
    "image": "https://example.com/doctor-avatar.jpg",
    "startTime": "08:30:00",
    "endTime": "11:30:00",
    "maxAppointments": 20,
    "currentAppointments": 3,
    "roomNumber": 8,
    "notes": "备注信息",
    "status": "AVAILABLE",
    "departmentId": 2,
    "departmentName": "外科",
    "price": 50,
    "title": "主任医师",
    "specialty": "心血管疾病、高血压、冠心病"
  }
}
```

**字段说明**:
| 字段 | 类型 | 说明 |
|------|------|------|
| id | Integer | 排班ID |
| doctorId | Integer | 医生ID |
| doctorName | String | 医生姓名 |
| scheduleDate | String | 排班日期，格式：yyyy-MM-dd |
| timeSlot | String | 时段：上午/下午/晚上 |
| image | String | 医生头像图片URL |
| startTime | String | 开始时间，格式：HH:mm:ss |
| endTime | String | 结束时间，格式：HH:mm:ss |
| maxAppointments | Integer | 最大预约数量 |
| currentAppointments | Integer | 当前预约数量 |
| roomNumber | Integer | 诊室号 |
| notes | String | 备注信息 |
| status | String | 状态：AVAILABLE(可预约)/FULL(已满)/CANCELLED(已取消) |
| departmentId | Integer | 科室ID |
| departmentName | String | 科室名称 |
| price | Decimal | 挂号费用 |
| title | String | 医生职称 |
| specialty | String | 擅长领域 |

---

## 5. 挂号模块

### 5.1 创建挂号

**接口地址**: `POST /api/registration/create`

**请求头**: 需要 Authorization

**请求参数**:
```json
{
  "doctorId": 1,                      // 医生ID，必填
  "departmentId": 1,                  // 科室ID，必填
  "registrationDate": "2024-11-04",   // 挂号日期，必填
  "timeSlot": "08:00",                // 时段，必填
  "patientName": "张三",               // 患者姓名，必填
  "patientPhone": "13800138000"       // 患者电话，必填
}
```

**响应数据**:
```json
{
  "code": 200,
  "message": "挂号成功",
  "data": {
    "id": 1,
    "orderNo": "GH202411040001",
    "doctorName": "张医生",
    "departmentName": "内科",
    "registrationDate": "2024-11-04",
    "timeSlot": "08:00",
    "queueNumber": "A001",
    "price": 50,
    "status": "待就诊"
  }
}
```

---

### 5.2 获取挂号列表

**接口地址**: `GET /api/registration/list`

**请求头**: 需要 Authorization

**请求参数**:
| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| page | Integer | 否 | 页码，默认1 |
| pageSize | Integer | 否 | 每页数量，默认10 |
| status | String | 否 | 状态：待就诊/已就诊/已取消 |

**响应数据**:
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "total": 20,
    "page": 1,
    "pageSize": 10,
    "list": [
      {
        "id": 1,
        "orderNo": "GH202411040001",
        "doctorName": "张医生",
        "departmentName": "内科",
        "registrationDate": "2024-11-04",
        "timeSlot": "08:00",
        "queueNumber": "A001",
        "price": 50,
        "status": "待就诊",
        "createTime": "2024-11-03 10:00:00"
      }
    ]
  }
}
```

---

### 5.3 获取挂号详情

**接口地址**: `GET /api/registration/info`

**请求头**: 需要 Authorization

**请求参数**:
| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| id | Integer | 是 | 挂号ID |

**响应数据**:
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "orderNo": "GH202411040001",
    "doctorId": 1,
    "doctorName": "张医生",
    "departmentId": 1,
    "departmentName": "内科",
    "registrationDate": "2024-11-04",
    "timeSlot": "08:00",
    "queueNumber": "A001",
    "patientName": "张三",
    "patientPhone": "13800138000",
    "price": 50,
    "status": "待就诊",
    "createTime": "2024-11-03 10:00:00"
  }
}
```

---

### 5.4 取消挂号

**接口地址**: `POST /api/registration/cancel`

**请求头**: 需要 Authorization

**请求参数**:
```json
{
  "id": 1    // 挂号ID，必填
}
```

**响应数据**:
```json
{
  "code": 200,
  "message": "取消成功",
  "data": null
}
```

---

## 6. 预约模块

### 6.1 创建预约

**接口地址**: `POST /api/appointment/create`

**请求头**: 需要 Authorization

**请求参数**:
```json
{
  "doctorId": 1,                      // 医生ID，必填
  "departmentId": 1,                  // 科室ID，必填
  "appointmentDate": "2024-11-05",    // 预约日期，必填
  "timeSlot": "08:00",                // 时段，必填
  "patientName": "张三",               // 患者姓名，必填
  "patientPhone": "13800138000"       // 患者电话，必填
}
```

**响应数据**:
```json
{
  "code": 200,
  "message": "预约成功",
  "data": {
    "id": 1,
    "orderNo": "YY202411050001",
    "doctorName": "张医生",
    "departmentName": "内科",
    "appointmentDate": "2024-11-05",
    "timeSlot": "08:00",
    "price": 50,
    "status": "待取号"
  }
}
```

---

### 6.2 获取预约列表

**接口地址**: `GET /api/appointment/list`

**请求头**: 需要 Authorization

**请求参数**:
| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| page | Integer | 否 | 页码，默认1 |
| pageSize | Integer | 否 | 每页数量，默认10 |
| status | String | 否 | 状态：待取号/已取号/已取消 |

**响应数据**:
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "total": 15,
    "page": 1,
    "pageSize": 10,
    "list": [
      {
        "id": 1,
        "orderNo": "YY202411050001",
        "doctorName": "张医生",
        "departmentName": "内科",
        "appointmentDate": "2024-11-05",
        "timeSlot": "08:00",
        "price": 50,
        "status": "待取号",
        "createTime": "2024-11-03 10:00:00"
      }
    ]
  }
}
```

---

### 6.3 获取预约详情

**接口地址**: `GET /api/appointment/info`

**请求头**: 需要 Authorization

**请求参数**:
| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| id | Integer | 是 | 预约ID |

**响应数据**:
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "orderNo": "YY202411050001",
    "doctorId": 1,
    "doctorName": "张医生",
    "departmentId": 1,
    "departmentName": "内科",
    "appointmentDate": "2024-11-05",
    "timeSlot": "08:00",
    "patientName": "张三",
    "patientPhone": "13800138000",
    "price": 50,
    "status": "待取号",
    "createTime": "2024-11-03 10:00:00"
  }
}
```

---

### 6.4 取消预约

**接口地址**: `POST /api/appointment/cancel`

**请求头**: 需要 Authorization

**请求参数**:
```json
{
  "id": 1    // 预约ID，必填
}
```

**响应数据**:
```json
{
  "code": 200,
  "message": "取消成功",
  "data": null
}
```

---

### 6.5 预约取号

**接口地址**: `POST /api/appointment/takeNumber`

**请求头**: 需要 Authorization

**请求参数**:
```json
{
  "id": 1,                         // 预约ID，必填
  "orderNo": "YY202411050001"      // 预约单号，必填
}
```

**响应数据**:
```json
{
  "code": 200,
  "message": "取号成功",
  "data": {
    "queueNumber": "A001",
    "registrationId": 1
  }
}
```

---

## 7. 查询模块

### 7.1 查询挂号记录

**接口地址**: `GET /api/query/registrations`

**请求头**: 需要 Authorization

**请求参数**:
| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| page | Integer | 否 | 页码，默认1 |
| pageSize | Integer | 否 | 每页数量，默认10 |

**响应数据**: 同 5.2 获取挂号列表

---

### 7.2 查询缴费记录

**接口地址**: `GET /api/query/payments`

**请求头**: 需要 Authorization

**请求参数**:
| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| page | Integer | 否 | 页码，默认1 |
| pageSize | Integer | 否 | 每页数量，默认10 |

**响应数据**:
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "total": 10,
    "page": 1,
    "pageSize": 10,
    "list": [
      {
        "id": 1,
        "type": "门诊挂号费",
        "amount": 50,
        "payTime": "2024-11-03 10:00:00",
        "payMethod": "微信支付",
        "orderNo": "PAY202411030001"
      }
    ]
  }
}
```

---

### 7.3 查询检查报告列表

**接口地址**: `GET /api/query/reports`

**请求头**: 需要 Authorization

**请求参数**:
| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| page | Integer | 否 | 页码，默认1 |
| pageSize | Integer | 否 | 每页数量，默认10 |

**响应数据**:
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "total": 5,
    "page": 1,
    "pageSize": 10,
    "list": [
      {
        "id": 1,
        "name": "血常规检查",
        "type": "检验报告",
        "checkTime": "2024-11-02 10:00:00",
        "department": "检验科",
        "status": "已出报告"
      }
    ]
  }
}
```

---

### 7.4 查询报告详情

**接口地址**: `GET /api/query/report/detail`

**请求头**: 需要 Authorization

**请求参数**:
| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| id | Integer | 是 | 报告ID |

**响应数据**:
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "name": "血常规检查",
    "type": "检验报告",
    "checkTime": "2024-11-02 10:00:00",
    "department": "检验科",
    "doctor": "李医生",
    "status": "已出报告",
    "reportUrl": "https://example.com/report/1.pdf",
    "items": [
      {
        "name": "白细胞",
        "value": "5.5",
        "unit": "10^9/L",
        "reference": "3.5-9.5",
        "status": "正常"
      }
    ]
  }
}
```

---

## 附录

### A. 数据库表结构建议

#### 用户表 (user)
```sql
CREATE TABLE `user` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `phone` varchar(11) NOT NULL COMMENT '手机号',
  `password` varchar(255) NOT NULL COMMENT '密码（加密）',
  `name` varchar(50) NOT NULL COMMENT '姓名',
  `id_card` varchar(18) NOT NULL COMMENT '身份证号',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_phone` (`phone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户表';
```

#### 科室表 (department)
```sql
CREATE TABLE `department` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '科室ID',
  `name` varchar(50) NOT NULL COMMENT '科室名称',
  `description` varchar(500) COMMENT '科室描述',
  `location` varchar(100) COMMENT '科室位置',
  `phone` varchar(20) COMMENT '联系电话',
  `work_time` varchar(100) COMMENT '工作时间',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='科室表';
```

#### 医生表 (doctor)
```sql
CREATE TABLE `doctor` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '医生ID',
  `name` varchar(50) NOT NULL COMMENT '医生姓名',
  `title` varchar(50) COMMENT '职称',
  `specialty` varchar(500) COMMENT '擅长领域',
  `introduction` text COMMENT '医生简介',
  `department_id` bigint NOT NULL COMMENT '科室ID',
  `price` decimal(10,2) NOT NULL COMMENT '挂号费',
  `photo` varchar(255) COMMENT '照片URL',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `idx_department` (`department_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='医生表';
```

#### 挂号表 (registration)
```sql
CREATE TABLE `registration` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '挂号ID',
  `order_no` varchar(50) NOT NULL COMMENT '挂号单号',
  `user_id` bigint NOT NULL COMMENT '用户ID',
  `doctor_id` bigint NOT NULL COMMENT '医生ID',
  `department_id` bigint NOT NULL COMMENT '科室ID',
  `registration_date` date NOT NULL COMMENT '挂号日期',
  `time_slot` varchar(20) NOT NULL COMMENT '时段',
  `queue_number` varchar(20) COMMENT '排队号',
  `patient_name` varchar(50) NOT NULL COMMENT '患者姓名',
  `patient_phone` varchar(11) NOT NULL COMMENT '患者电话',
  `price` decimal(10,2) NOT NULL COMMENT '挂号费',
  `status` varchar(20) NOT NULL COMMENT '状态',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_order_no` (`order_no`),
  KEY `idx_user` (`user_id`),
  KEY `idx_doctor` (`doctor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='挂号表';
```

---

**文档版本**: V1.1  
**更新日期**: 2024-11-04  
**维护人员**: 开发团队

## 更新日志

### V1.1 (2024-11-04)
- 添加用户注册接口的 `confirmPassword` 参数
- 修正科室模块及后续模块的编号错误
- 添加预约模块缺失的接口：获取预约详情(6.3)、取消预约(6.4)

### V1.0 (2024-11-03)
- 初始版本
