# 常见问题排查

## 1. 发送验证码500错误

### 错误信息
```
发送验证码失败: {
  timestamp: 1762179095039, 
  status: 500, 
  error: "Internal Server Error", 
  path: "/api/sms/sendRegisterCode"
}
```

### 原因分析

#### 问题1：请求方式不匹配
**后端**:
```java
@PostMapping("/sendRegisterCode")  // 要求POST请求
public Result sendCode(@RequestParam("phone") String phone)
```

**前端错误写法**:
```javascript
// ❌ 使用GET请求
request.get('/api/sms/sendRegisterCode', { phone: phone })
```

**解决方案**:
```javascript
// ✅ 使用POST请求，参数放在URL中
request.post('/api/sms/sendRegisterCode?phone=' + phone, {})
```

#### 问题2：参数传递方式不对
**后端使用 @RequestParam**:
- 参数应该在URL中：`?phone=13800138000`
- 或者在表单中：`Content-Type: application/x-www-form-urlencoded`

**前端错误写法**:
```javascript
// ❌ 参数在JSON body中
request.post('/api/sms/sendRegisterCode', { phone: phone })
// 实际发送: {"phone":"13800138000"}
```

**正确写法**:
```javascript
// ✅ 参数在URL中
request.post('/api/sms/sendRegisterCode?phone=' + phone, {})
// 实际发送: POST /api/sms/sendRegisterCode?phone=13800138000
```

### 完整解决方案

#### 前端代码
```javascript
// api/sms.js
function sendRegisterCode(phone) {
  return request.post(
    config.API.SEND_REGISTER_CODE + '?phone=' + phone, 
    {},  // 空对象作为body
    { loadingText: '发送中...' }
  )
}
```

#### 实际HTTP请求
```
POST /api/sms/sendRegisterCode?phone=13800138000
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer xxx

{}
```

#### 后端接收
```java
@PostMapping("/sendRegisterCode")
public Result sendCode(@RequestParam("phone") String phone, HttpSession session) {
    // phone = "13800138000"
    return patientService.sendCode(phone, session);
}
```

---

## 2. 401未授权错误

### 错误信息
```
{
  code: 401,
  message: "未授权"
}
```

### 原因
- Token不存在或已过期
- Token格式不正确

### 解决方案
```javascript
// 检查Token
const token = wx.getStorageSync('token')
if (!token) {
  wx.navigateTo({ url: '/pages/login/login' })
  return
}

// 请求时自动添加Token
header['Authorization'] = 'Bearer ' + token
```

---

## 3. 跨域问题

### 错误信息
```
Access to XMLHttpRequest at 'http://localhost:8080/api/...' 
from origin 'http://localhost' has been blocked by CORS policy
```

### 解决方案
后端添加CORS配置：

```java
@Configuration
public class CorsConfig implements WebMvcConfigurer {
    @Override
    public void addCorsMappings(CorsRegistry registry) {
        registry.addMapping("/**")
                .allowedOriginPatterns("*")
                .allowedMethods("GET", "POST", "PUT", "DELETE")
                .allowedHeaders("*")
                .allowCredentials(true)
                .maxAge(3600);
    }
}
```

---

## 4. 验证码错误或已过期

### 错误信息
```
{
  code: 400,
  message: "验证码错误或已过期"
}
```

### 原因
1. 验证码输入错误
2. 验证码已过期（5分钟）
3. 验证码已被使用（一次性）

### 解决方案
```javascript
// 提示用户重新获取
wx.showModal({
  title: '提示',
  content: '验证码已过期，请重新获取',
  success: (res) => {
    if (res.confirm) {
      this.sendRegisterCode()
    }
  }
})
```

---

## 5. 网络请求失败

### 错误信息
```
request:fail
```

### 原因
1. 后端服务未启动
2. 网络连接问题
3. URL配置错误

### 排查步骤

#### 1. 检查后端服务
```bash
# 查看后端是否启动
curl http://localhost:8080/api/sms/sendRegisterCode?phone=13800138000
```

#### 2. 检查URL配置
```javascript
// utils/config.js
const API_CONFIG = {
  development: {
    baseURL: 'http://localhost:8080',  // 确认端口号
    timeout: 10000
  }
}
```

#### 3. 检查小程序合法域名
- 开发工具：勾选"不校验合法域名"
- 生产环境：在小程序后台配置服务器域名

---

## 6. Session问题

### 错误信息
```
HttpSession无法获取
```

### 原因
小程序不支持Cookie，无法维持Session

### 解决方案
使用Token代替Session：

```java
// 不使用Session
@PostMapping("/sendRegisterCode")
public Result sendCode(@RequestParam("phone") String phone) {
    // 使用Redis存储验证码
    redisTemplate.opsForValue().set("code:" + phone, code, 5, TimeUnit.MINUTES);
    return Result.success();
}
```

---

## 7. Redis连接失败

### 错误信息
```
Unable to connect to Redis
```

### 解决方案

#### 1. 检查Redis是否启动
```bash
redis-cli ping
# 应返回: PONG
```

#### 2. 检查配置
```yaml
spring:
  redis:
    host: localhost
    port: 6379
    password:  # 如果有密码
```

#### 3. 启动Redis
```bash
# Windows
redis-server.exe

# Linux/Mac
redis-server
```

---

## 8. 调试技巧

### 1. 查看完整请求信息
```javascript
// utils/request.js
console.log('请求URL:', config.baseURL + url)
console.log('请求方法:', method)
console.log('请求参数:', data)
console.log('请求头:', header)
```

### 2. 查看后端日志
```java
@PostMapping("/sendRegisterCode")
public Result sendCode(@RequestParam("phone") String phone) {
    System.out.println("收到请求，手机号: " + phone);
    // ...
}
```

### 3. 使用Postman测试
```
POST http://localhost:8080/api/sms/sendRegisterCode?phone=13800138000
```

### 4. 查看网络请求
- 微信开发者工具 -> 调试器 -> Network
- 查看请求URL、方法、参数、响应

---

## 快速排查清单

- [ ] 后端服务是否启动？
- [ ] URL配置是否正确？
- [ ] 请求方式是否匹配（GET/POST）？
- [ ] 参数传递方式是否正确（URL/Body）？
- [ ] Token是否有效？
- [ ] Redis是否启动？
- [ ] 跨域配置是否正确？
- [ ] 小程序是否勾选"不校验合法域名"？

---

**文档版本**: V1.0  
**更新日期**: 2024-11-03
