# 更新日志

## V2.1 (2024-11-03)

### 新增功能
- ✅ 添加底部TabBar导航（首页 + 我的）
- ✅ 创建"我的"页面，显示个人信息和功能菜单
- ✅ 登录页面添加返回按钮
- ✅ 手机验证码注册功能

### 功能优化
- ✅ 首页不再强制登录，可以直接浏览
- ✅ 调用需要登录的接口时才提示登录
- ✅ 登录成功后自动返回之前页面
- ✅ 优化登录流程，提升用户体验

### 页面结构
```
├── 首页 (TabBar)
│   ├── 轮播广告
│   └── 功能模块（当日挂号、挂号预约、预约取号、自助查询）
│
├── 我的 (TabBar)
│   ├── 未登录：显示登录按钮
│   └── 已登录：显示个人信息和功能菜单
│
└── 登录页
    ├── 返回按钮
    ├── 登录Tab（手机号+密码）
    └── 注册Tab（手机号+验证码+身份证+密码）
```

### 技术改进
- ✅ 请求拦截器优化，401自动跳转登录
- ✅ 使用navigateTo保留页面栈
- ✅ Redis验证码存储方案
- ✅ 完整的前后端API文档

---

## V2.0 (2024-11-03)

### 新增功能
- ✅ 用户登录注册功能
- ✅ JWT Token认证
- ✅ 与Spring Boot后端对接

### 移除功能
- ❌ 预检挂号
- ❌ 缴费模块
- ❌ 入院登记
- ❌ 病历打印

### 保留功能
- ✅ 当日挂号
- ✅ 挂号预约
- ✅ 预约取号
- ✅ 自助查询

---

## V1.0 (2024-11-02)

### 初始版本
- ✅ 基础页面框架
- ✅ 8个功能模块
- ✅ 自定义导航栏
- ✅ 现代化UI设计
