# 预约取号接口文档

## 1. 查询预约记录接口

### 接口描述
查询当前用户的预约记录，用于预约取号功能

### 请求信息
- **接口地址**：`GET /api/query/registrations`
- **请求方式**：GET
- **是否需要登录**：是

### 请求参数
无参数，通过登录态获取当前用户信息

### 响应示例

#### 成功响应
```json
{
  "code": 200,
  "msg": "查询成功",
  "data": [
    {
      "id": 1,
      "orderNo": "ORD202411170001",
      "registrationId": "REG202411170001",
      "patientName": "张三",
      "patientPhone": "13800138000",
      "departmentId": 1,
      "departmentName": "内科",
      "doctorId": 1,
      "doctorName": "李医生",
      "registrationDate": "2024-11-18",
      "timeSlot": "上午 09:00-10:00",
      "scheduleType": "EXPERT",
      "scheduleId": 1,
      "fee": 30.00,
      "paymentStatus": "PAID",
      "status": "REGISTERED",
      "createTime": "2024-11-17 10:30:00",
      "updateTime": "2024-11-17 10:30:00"
    },
    {
      "id": 2,
      "orderNo": "ORD202411170002",
      "registrationId": "REG202411170002",
      "patientName": "张三",
      "patientPhone": "13800138000",
      "departmentId": 2,
      "departmentName": "外科",
      "doctorId": 2,
      "doctorName": "王医生",
      "registrationDate": "2024-11-19",
      "timeSlot": "下午 14:00-15:00",
      "scheduleType": "NORMAL",
      "scheduleId": 2,
      "fee": 20.00,
      "paymentStatus": "PAID",
      "status": "TAKEN",
      "createTime": "2024-11-17 09:15:00",
      "updateTime": "2024-11-17 15:30:00"
    }
  ]
}
```

#### 错误响应
```json
{
  "code": 400,
  "msg": "用户未登录",
  "data": null
}
```

### 字段说明

| 字段名 | 类型 | 说明 |
|--------|------|------|
| id | Long | 记录ID |
| orderNo | String | 订单号 |
| registrationId | String | 挂号记录ID |
| patientName | String | 患者姓名 |
| patientPhone | String | 患者手机号 |
| departmentId | Long | 科室ID |
| departmentName | String | 科室名称 |
| doctorId | Long | 医生ID |
| doctorName | String | 医生姓名 |
| registrationDate | String | 挂号日期 (yyyy-MM-dd) |
| timeSlot | String | 时间段 |
| scheduleType | String | 排班类型 (NORMAL-普通号, EXPERT-专家号) |
| scheduleId | Long | 排班ID |
| fee | BigDecimal | 挂号费用 |
| paymentStatus | String | 支付状态 (UNPAID-未支付, PAID-已支付) |
| status | String | 挂号状态 (REGISTERED-已挂号, TAKEN-已取号, CANCELLED-已取消) |
| createTime | String | 创建时间 |
| updateTime | String | 更新时间 |

---

## 2. 预约取号接口

### 接口描述
对已支付的预约进行取号操作

### 请求信息
- **接口地址**：`POST /api/appointment/takeNumber`
- **请求方式**：POST
- **是否需要登录**：是

### 请求参数

| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| id | Long | 是 | 预约记录ID |
| orderNo | String | 是 | 预约单号 |

### 请求示例
```json
{
  "id": 1,
  "orderNo": "ORD202411170001"
}
```

### 响应示例

#### 成功响应
```json
{
  "code": 200,
  "msg": "取号成功",
  "data": {
    "id": 1,
    "orderNo": "ORD202411170001",
    "status": "TAKEN",
    "takeNumberTime": "2024-11-17 16:45:30",
    "queueNumber": "A015"
  }
}
```

#### 错误响应示例

##### 预约不存在
```json
{
  "code": 400,
  "msg": "预约记录不存在",
  "data": null
}
```

##### 未支付
```json
{
  "code": 400,
  "msg": "请先支付后再取号",
  "data": null
}
```

##### 已取号
```json
{
  "code": 400,
  "msg": "该预约已取号",
  "data": null
}
```

##### 已取消
```json
{
  "code": 400,
  "msg": "该预约已取消，无法取号",
  "data": null
}
```

### 字段说明

| 字段名 | 类型 | 说明 |
|--------|------|------|
| id | Long | 记录ID |
| orderNo | String | 订单号 |
| status | String | 取号后状态 (TAKEN-已取号) |
| takeNumberTime | String | 取号时间 |
| queueNumber | String | 就诊排队号码 |

---

## 3. 业务规则说明

### 3.1 查询预约记录
- 只能查询当前登录用户的预约记录
- 按创建时间倒序排列
- 不分页，返回所有符合条件的记录

### 3.2 预约取号条件
- 必须是当前用户的预约记录
- 预约记录必须存在
- 预约状态必须为已支付（PAID）
- 预约不能已经取号
- 预约不能已取消

### 3.3 取号成功后
- 更新预约状态为已取号（TAKEN）
- 记录取号时间
- 生成就诊排队号码
- 返回取号成功信息

---

## 4. 错误码说明

| 错误码 | 说明 |
|--------|------|
| 200 | 成功 |
| 400 | 请求参数错误或业务规则不满足 |
| 401 | 用户未登录或登录态过期 |
| 403 | 无权限操作 |
| 500 | 服务器内部错误 |

---

## 5. 前端调用示例

### 5.1 查询预约记录
```javascript
// 使用 queryApi.getRegistrationRecords()
const queryApi = require('../../api/query.js')

queryApi.getRegistrationRecords()
  .then(res => {
    console.log('预约记录:', res.data)
    // 处理数据，渲染页面
  })
  .catch(err => {
    console.error('查询失败:', err)
    // 显示错误信息
  })
```

### 5.2 预约取号
```javascript
// 使用 appointmentApi.takeNumber()
const appointmentApi = require('../../api/appointment.js')

appointmentApi.takeNumber(appointmentId, orderNo)
  .then(res => {
    console.log('取号成功:', res.data)
    // 更新页面状态，显示成功信息
  })
  .catch(err => {
    console.error('取号失败:', err)
    // 显示错误信息
  })
```

---

## 6. 注意事项

1. **安全性**：所有接口都需要用户登录验证，确保数据安全
2. **幂等性**：取号操作具有幂等性，重复取号会返回相应错误提示
3. **数据一致性**：取号操作会更新数据库状态，确保数据一致性
4. **性能考虑**：查询接口不分页，适用于个人预约记录数量较少的场景
5. **错误处理**：前端需要根据不同的错误信息给出相应的用户提示
