# 验证码流程说明

## 设计思路

### ❌ 不推荐：单独的验证码校验接口
```
前端 → 发送验证码 → 后端
前端 → 验证验证码 → 后端（多余的步骤）
前端 → 注册 → 后端
```

**问题**:
- 需要调用3次接口
- 验证码可能被多次验证
- 增加网络开销

### ✅ 推荐：在注册接口中直接校验
```
前端 → 发送验证码 → 后端
前端 → 注册（带验证码）→ 后端（自动校验）
```

**优点**:
- 只需2次接口调用
- 验证码一次性使用
- 更安全、更高效

## 完整流程

### 1. 用户注册流程

```
用户                前端                    后端                   Redis
 |                   |                       |                      |
 |--输入手机号------>|                       |                      |
 |                   |                       |                      |
 |--点击获取验证码-->|                       |                      |
 |                   |                       |                      |
 |                   |--POST /sendCode------>|                      |
 |                   |  {phone}              |                      |
 |                   |                       |                      |
 |                   |                       |--生成6位验证码------>|
 |                   |                       |  SET code 5分钟      |
 |                   |                       |  SET limit 60秒      |
 |                   |                       |                      |
 |                   |                       |--发送短信----------->|
 |                   |                       |                      |
 |                   |<--验证码已发送--------|                      |
 |                   |                       |                      |
 |<--显示倒计时------|                       |                      |
 |                   |                       |                      |
 |--输入验证码------>|                       |                      |
 |--输入其他信息---->|                       |                      |
 |                   |                       |                      |
 |--点击注册-------->|                       |                      |
 |                   |                       |                      |
 |                   |--POST /register------>|                      |
 |                   |  {phone, code, ...}   |                      |
 |                   |                       |                      |
 |                   |                       |--验证验证码--------->|
 |                   |                       |  GET code            |
 |                   |                       |  对比验证            |
 |                   |                       |                      |
 |                   |                       |<--验证结果-----------|
 |                   |                       |                      |
 |                   |                       |--验证成功----------->|
 |                   |                       |  DEL code (删除)     |
 |                   |                       |                      |
 |                   |                       |--创建用户----------->|
 |                   |                       |  INSERT user         |
 |                   |                       |                      |
 |                   |<--注册成功------------|                      |
 |                   |  {token, userInfo}    |                      |
 |                   |                       |                      |
 |<--提示注册成功----|                       |                      |
```

## 前端实现

### 1. 发送验证码
```javascript
// api/sms.js
function sendRegisterCode(phone) {
  return request.post('/api/sms/sendRegisterCode', { phone })
}
```

### 2. 注册（带验证码）
```javascript
// api/user.js
function register(data) {
  return request.post('/api/user/register', {
    name: data.name,
    phone: data.phone,
    code: data.code,      // 验证码
    idCard: data.idCard,
    password: data.password
  })
}
```

### 3. 页面调用
```javascript
// pages/login/login.js

// 发送验证码
sendRegisterCode() {
  smsApi.sendRegisterCode(this.data.registerPhone)
    .then(res => {
      wx.showToast({ title: '验证码已发送' })
      this.startCountdown()
    })
}

// 注册
handleRegister() {
  userApi.register({
    name: this.data.registerName,
    phone: this.data.registerPhone,
    code: this.data.registerCode,  // 用户输入的验证码
    idCard: this.data.registerIdCard,
    password: this.data.registerPassword
  })
    .then(res => {
      wx.showToast({ title: '注册成功' })
      // 跳转...
    })
    .catch(err => {
      // 验证码错误会在这里捕获
      wx.showToast({ 
        title: err.message || '注册失败',
        icon: 'none'
      })
    })
}
```

## 后端实现

### 1. 发送验证码
```java
@PostMapping("/sendRegisterCode")
public ResultVO<Void> sendRegisterCode(@RequestBody SmsDTO dto) {
    // 生成验证码
    String code = RandomUtil.randomNumbers(6);
    
    // 存储到Redis，5分钟过期
    String key = "sms:code:register:" + dto.getPhone();
    redisTemplate.opsForValue().set(key, code, 5, TimeUnit.MINUTES);
    
    // 发送短信
    smsService.send(dto.getPhone(), code);
    
    return ResultVO.success("验证码已发送", null);
}
```

### 2. 注册（自动校验验证码）
```java
@PostMapping("/register")
public ResultVO<Map<String, Object>> register(@RequestBody RegisterDTO dto) {
    // 1. 验证验证码
    String key = "sms:code:register:" + dto.getPhone();
    String savedCode = (String) redisTemplate.opsForValue().get(key);
    
    if (savedCode == null) {
        return ResultVO.error(400, "验证码已过期");
    }
    
    if (!savedCode.equals(dto.getCode())) {
        return ResultVO.error(400, "验证码错误");
    }
    
    // 2. 验证成功，删除验证码（一次性使用）
    redisTemplate.delete(key);
    
    // 3. 检查手机号是否已注册
    if (userService.existsByPhone(dto.getPhone())) {
        return ResultVO.error(400, "手机号已注册");
    }
    
    // 4. 创建用户
    User user = new User();
    user.setPhone(dto.getPhone());
    user.setName(dto.getName());
    user.setIdCard(dto.getIdCard());
    user.setPassword(BCrypt.hashpw(dto.getPassword()));
    userService.save(user);
    
    // 5. 生成Token
    String token = jwtUtil.generateToken(user.getId(), user.getPhone());
    
    // 6. 返回结果
    Map<String, Object> data = new HashMap<>();
    data.put("id", user.getId());
    data.put("phone", user.getPhone());
    data.put("name", user.getName());
    data.put("token", token);
    
    return ResultVO.success("注册成功", data);
}
```

## 错误处理

### 前端错误提示
```javascript
userApi.register(data)
  .catch(err => {
    // err.message 会包含后端返回的错误信息
    if (err.message.includes('验证码')) {
      wx.showToast({ 
        title: '验证码错误或已过期',
        icon: 'none'
      })
    } else if (err.message.includes('已注册')) {
      wx.showToast({ 
        title: '手机号已注册',
        icon: 'none'
      })
    } else {
      wx.showToast({ 
        title: '注册失败',
        icon: 'none'
      })
    }
  })
```

### 后端错误码
| 错误码 | 说明 | 处理方式 |
|--------|------|---------|
| 400 | 验证码错误 | 提示用户重新输入 |
| 400 | 验证码已过期 | 提示用户重新获取 |
| 400 | 手机号已注册 | 提示用户去登录 |
| 400 | 参数错误 | 提示用户检查输入 |

## 安全性

### 1. 验证码一次性使用
```java
// 验证成功后立即删除
redisTemplate.delete(key);
```

### 2. 验证码有效期
```java
// 5分钟后自动过期
redisTemplate.opsForValue().set(key, code, 5, TimeUnit.MINUTES);
```

### 3. 发送频率限制
```java
// 60秒内只能发送一次
String limitKey = "sms:limit:" + phone;
if (redisTemplate.hasKey(limitKey)) {
    throw new RuntimeException("发送过于频繁，请稍后再试");
}
redisTemplate.opsForValue().set(limitKey, "1", 60, TimeUnit.SECONDS);
```

## 接口对比

### 方案A：单独验证（不推荐）
```
接口1: POST /api/sms/sendRegisterCode
接口2: POST /api/sms/verifyCode        ❌ 多余
接口3: POST /api/user/register
```

### 方案B：注册时验证（推荐）✅
```
接口1: POST /api/sms/sendRegisterCode
接口2: POST /api/user/register         ✅ 自动验证
```

## 总结

**核心思想**: 
- 验证码的校验应该在业务逻辑中完成
- 不需要单独的验证接口
- 验证成功后立即删除，确保一次性使用

**优势**:
- ✅ 减少接口调用次数
- ✅ 提高安全性（一次性使用）
- ✅ 简化前端逻辑
- ✅ 更符合业务流程

---

**文档版本**: V1.0  
**更新日期**: 2024-11-03
