# PSSRS

./: README.md  pom.xml  代码优化说明.md
PSSRS-common/: pom.xml
PSSRS-common/src/main/java/com/hjm/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  MyConstant.java  OrderConstant.java  PasswordConstant.java  RedisConstants.java  StatusConstant.java
PSSRS-common/src/main/java/com/hjm/context/: BaseContext.java  PatientContext.java  UserPatientContext.java
PSSRS-common/src/main/java/com/hjm/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  AppiontmentOrderException.java  BaseException.java  DeletionNotAllowedException.java  DoctorScheduleException.java  LeaveRequestException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  PatientException.java  SetmealEnableFailedException.java  SettingException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
PSSRS-common/src/main/java/com/hjm/properties/: AliOSSProperties.java  JwtProperties.java  WeChatProperties.java
PSSRS-common/src/main/java/com/hjm/result/: PageResult.java  Result.java
PSSRS-common/src/main/java/com/hjm/utils/: AliOSSUtil.java  JwtUtil.java  RedisData.java  SpringUtils.java
PSSRS-pojo/: pom.xml
PSSRS-server/: pom.xml
PSSRS-server/docs/: message-design.md  ws-push-stress-report.md
PSSRS-server/src/main/java/com/hjm/: PssrsServerApplication.java
PSSRS-server/src/main/java/com/hjm/WebSocket/: WebSocketConfig.java  (+3 more)
PSSRS-server/src/main/resources/mapper/: AppointmentOrderMapper.xml  DoctorProfileMapper.xml  DoctorScheduleMapper.xml  LeaveRequestMapper.xml  MessageMapper.xml  OrderInfoMapper.xml  PatientMessageMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StaffMessageMapper.xml  UserMapper.xml  UserRoleMapper.xml
PSSRS-server/src/test/java/com/hjm/: PssrsServerApplicationTests.java
docs/: 需求说明书.md
(+316 files in other folders)
