{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/message/message",
    "pages/login/login",
    "pages/today-register/today-register",
    "pages/appointment/appointment",
    "pages/take-number/take-number",
    "pages/inquiry/inquiry",
    "pages/user-info/user-info",
    "pages/edit-info/edit-info",
    "pages/payment/payment",
    "pages/orders/orders",
    "pages/patients/patients"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home.png",
        "text": "首页",
        "iconSize": "64rpx"
      },
      {
        "pagePath": "pages/message/message",
        "iconPath": "images/tabbar/message.png",
        "selectedIconPath": "images/tabbar/message.png",
        "text": "消息",
        "iconSize": "64rpx"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/tabbar/mine.png",
        "selectedIconPath": "images/tabbar/mine.png",
        "text": "我的",
        "iconSize": "64rpx"
      }
    ],
    "height": "120rpx",
    "paddingTop": "10rpx",
    "paddingBottom": "env(safe-area-inset-bottom)"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
