# 患者自助挂号系统 - 使用指南

## 快速开始

### 1. 环境准备
- 下载并安装[微信开发者工具](https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html)
- 注册微信小程序账号（如需发布）

### 2. 导入项目
1. 打开微信开发者工具
2. 点击"导入项目"
3. 选择项目目录：`c:\Users\41832\WeChatProjects\miniprogram-1`
4. 填写项目名称和AppID（测试可使用测试号）
5. 点击"导入"

### 3. 运行项目
- 导入成功后，项目会自动编译
- 在模拟器中查看效果
- 可以点击"预览"生成二维码，在手机上查看

## 功能使用说明

### 主页面
主页面展示了8个主要功能模块，点击任意模块即可进入对应功能页面。

### 当日挂号
1. 选择就诊科室
2. 查看该科室的医生列表
3. 查看医生详细信息（职称、擅长、出诊时间、剩余号源）
4. 点击"挂号"按钮完成挂号

### 挂号预约
1. 选择预约日期（未来1-14天）
2. 选择就诊科室
3. 查看可预约医生和时段
4. 点击可用时段进行预约

### 预检挂号
1. 填写患者基本信息
2. 描述症状
3. 提交预检申请
4. 等待医护人员联系

### 预约取号
1. 输入预约单号或手机号
2. 查询预约记录
3. 点击"立即取号"完成取号

### 缴费
1. 输入就诊卡号或手机号
2. 查询待缴费项目
3. 勾选需要缴费的项目
4. 点击"确认支付"完成缴费

### 自助查询
- **挂号记录**：查看历史挂号记录
- **缴费记录**：查看历史缴费记录
- **检查报告**：查看和下载检查报告

### 入院登记
1. 填写患者基本信息
2. 选择入院科室和床位类型
3. 填写紧急联系人信息
4. 提交入院登记

### 病历打印
1. 输入就诊卡号或手机号
2. 查询病历记录
3. 勾选需要打印的病历
4. 点击"打印病历"

## 界面说明

### 颜色主题
每个功能模块使用不同的渐变色彩：
- **当日挂号**：蓝色渐变
- **预检挂号**：粉红渐变
- **挂号预约**：深蓝渐变
- **预约取号**：橙粉渐变
- **缴费**：青色渐变
- **自助查询**：淡青渐变
- **入院登记**：绿色渐变
- **病历打印**：紫色渐变

### 交互反馈
- 点击按钮有缩放动画效果
- 选中项有高亮显示
- 操作成功有提示信息
- 加载过程有loading动画

## 数据说明

### 当前状态
项目使用模拟数据，所有操作都是前端模拟，不会真实保存。

### 模拟数据包括
- 科室列表
- 医生信息
- 挂号记录
- 缴费记录
- 检查报告
- 病历记录

## 自定义配置

### 修改标题
在各页面的 `.wxml` 文件中修改 `<navigation-bar>` 的 `title` 属性

### 修改颜色
在各页面的 `.wxss` 文件中修改对应的渐变色值

### 添加轮播图
将图片放入 `/images` 目录，命名为 `banner1.jpg` 和 `banner2.jpg`

## 常见问题

### Q: 为什么轮播图不显示？
A: 需要在 `/images` 目录下添加 `banner1.jpg` 和 `banner2.jpg` 图片文件。

### Q: 如何对接真实数据？
A: 需要在各页面的 `.js` 文件中，将模拟数据替换为真实的API调用。

### Q: 支付功能如何实现？
A: 需要申请微信支付商户号，并在小程序后台配置支付参数。

### Q: 如何发布小程序？
A: 
1. 在微信开发者工具中点击"上传"
2. 填写版本号和项目备注
3. 登录小程序后台提交审核
4. 审核通过后发布

## 技术支持

### 开发文档
- [微信小程序官方文档](https://developers.weixin.qq.com/miniprogram/dev/framework/)
- [Skyline渲染引擎](https://developers.weixin.qq.com/miniprogram/dev/framework/runtime/skyline/)

### 注意事项
1. 实际使用需要对接医院HIS系统
2. 需要实现用户认证和授权
3. 支付功能需要申请相关资质
4. 医疗类小程序需要特殊审核资质

## 更新日志

### V1.0 (2024-11-03)
- ✅ 完成8个主要功能模块
- ✅ 实现现代化UI设计
- ✅ 添加交互动画效果
- ✅ 使用模拟数据演示

### 后续计划
- [ ] 对接真实后端API
- [ ] 实现微信支付
- [ ] 添加用户认证
- [ ] 完善数据安全
- [ ] 优化性能
