# 导航栏返回按钮修复说明

## 问题描述
1. 最初使用了自定义导航栏，但返回按钮颜色不可见（黑色按钮在深色背景上）
2. Skyline 渲染引擎要求必须使用 `navigationStyle: "custom"`

## 解决方案
保持使用自定义导航栏组件，但修复返回按钮的颜色显示问题。

## 修改内容

### 1. 修复 navigation-bar 组件样式
在 `components/navigation-bar/navigation-bar.wxss` 中：
```css
.weui-navigation-bar__btn_goback {
  /* 原来：background-color: var(--weui-FG-0); */
  background-color: currentColor;  /* 改为继承父元素的color */
}
```

这样返回按钮会继承导航栏的 `color` 属性（白色），在深色背景上清晰可见。

### 2. 保持全局配置
```json
"window": {
  "navigationBarTextStyle": "white",
  "navigationStyle": "custom"
}
```

### 3. 各页面使用自定义导航栏组件
每个页面都使用 `<navigation-bar>` 组件，并设置对应的颜色：

| 页面 | 标题 | 背景色 | 文字颜色 |
|------|------|--------|----------|
| 主页 | 患者自助 | #1890ff (蓝色) | 白色 |
| 当日挂号 | 当日挂号 | #1890ff (蓝色) | 白色 |
| 预检挂号 | 预检挂号 | #f5576c (粉红) | 白色 |
| 挂号预约 | 挂号预约 | #4e54c8 (深蓝) | 白色 |
| 预约取号 | 预约取号 | #fa709a (橙粉) | 白色 |
| 缴费 | 缴费 | #30cfd0 (青色) | 白色 |
| 自助查询 | 自助查询 | #a8edea (淡青) | 白色 |
| 入院登记 | 入院登记 | #0ba360 (绿色) | 白色 |
| 病历打印 | 病历打印 | #667eea (紫色) | 白色 |

## 效果
- ✅ 返回按钮现在显示为白色，在深色背景上清晰可见
- ✅ 点击返回按钮可以正常返回上一页
- ✅ 每个页面有独特的导航栏颜色，与功能模块对应
- ✅ 符合 Skyline 渲染引擎的要求
- ✅ 导航栏高度自动适配，支持刘海屏等特殊屏幕

## 核心修复
关键是将返回按钮的颜色从固定的 `var(--weui-FG-0)`（黑色）改为 `currentColor`，这样它会自动继承父元素的 `color` 属性。

当我们设置 `<navigation-bar color="white">` 时，返回按钮也会变成白色。

## 注意事项
- 主页面设置 `back="{{false}}"`，不显示返回按钮
- 其他所有页面设置 `back="{{true}}"`，显示返回按钮
- 必须使用 `navigationStyle: "custom"` 配合 Skyline 渲染引擎

## 测试建议
1. 从主页点击任意功能模块
2. 检查是否显示返回按钮
3. 点击返回按钮是否能正常返回
4. 检查导航栏颜色是否正确

---
*修复时间：2024-11-03*
